&time_settings
run_days         = 12
run_hours        = 0
run_minutes      = 0
run_seconds      = 0
dt               = 1200 ! 300s for 1 degree
history_interval = 3600
integral_scheme  = 'RK4' ! Choose from 'RK3_TVD' or 'RK3_WRF' or 'RK4' or 'PC2' or 'SSPRK'
/

&case_select
case_num    = 2, ! Choose from 2, 5, 6, 8, 9
/

&domain
dx                   = 4.5,  ! Unit: degree
dy                   = 4.5,  ! Unit: degree
nPointsOnEdge        = 3,
/

&dynamic_opt
reconstruct_scheme         = 'WENO5' ! Choose from 'Polynomial', 'WENO3', 'WENO5', 'WENO'
epsilon                    = 1.e-2! Coefficient for avioding divide 0 in WLS-ENO
stencil_width              = 5,
quad_opt                   = 1, ! 1 for square gaussian quadratrue, 2 for triangular quaduature
nQuadOrder                 = 4,
use_trouble_cell_indicator = .true.
/
