&time_settings
run_days         = 100
run_hours        = 0
run_minutes      = 0
run_seconds      = 0
dt               = 50
history_interval = 3600
integral_scheme  = 'RK3_TVD' ! Choose from 'RK3_TVD' or 'RK4'
/

&case_select
case_num    = 2, ! Choose from 2, 5 or 6
/

&domain
dx                   = 0.25,  ! Unit: degree 
dy                   = 0.25,  ! Unit: degree
nPointsOnEdge        = 3,
/

&dynamic_opt
reconstruct_scheme = 'WLS-ENO' ! Choose from 'WLS-ENO', 'Polynomial'
epsilon            = 1.e-2! Coefficient for avioding divide 0 in WLS-ENO
stencil_width      = 5,
quad_opt           = 1, ! 1 for square gaussian quadratrue, 2 for triangular quaduature
nQuadOrder         = 25, ! only for quad_opt=1, Choose from 4, 9, 16, 25,..., n^2
/
