&time_settings
run_days         = 12
run_hours        = 0
run_minutes      = 0
run_seconds      = 0
dt               = 50 ! 200s for 1 degree
history_interval = 3600
integral_scheme  = 'RK3_TVD' ! Choose from 'RK3_TVD' or 'RK4'
/

&case_select
case_num    = 2, ! Choose from 2, 5, 6, 8, 9
/

&domain
dx                   = 0.25,  ! Unit: degree
dy                   = 0.25,  ! Unit: degree
nPointsOnEdge        = 2,
/

&dynamic_opt
reconstruct_scheme = 'WENO' ! Choose from 'WLS-ENO', 'Polynomial', 'WENO3', 'WENO5', 'WENO2D', 'WENO'
epsilon            = 1.e-2! Coefficient for avioding divide 0 in WLS-ENO
stencil_width      = 3,
quad_opt           = 1, ! 1 for square gaussian quadratrue, 2 for triangular quaduature
nQuadOrder         = 4,
/
